# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="Amir@2024#"
# DB_NAME=signup

# MySQL Config (Same as Railway)
MYSQLHOST=herderhub-application-production.up.railway.app
MYSQLUSER=root
MYSQLPASSWORD=sFdCLViUtWMdQrTvVvbHxJrkGocHXWWy
MYSQLDATABASE=railway
MYSQLPORT=3306

# Server Config
PORT=8080


# CORS Config (Set to Frontend URL)
CORS_ORIGIN=http://localhost:5173

EMAIL_USER="herderhub@gmail.com"
EMAIL_PASS="thcd iwtc ggba atak"

JWT_SECRET="0e70aa74030302c382398e3b1fd4e7a5baf52eb096e63186fa6acce07bfca2ae7e033af53c85d1f36070996ae796fdca8a930791f50e34f07f218899686cd1a1"

