# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="Amir@2024#"
# DB_NAME=signup

# MySQL Config (Same as Railway)
MYSQLHOST=autorack.proxy.rlwy.net
MYSQL_URL=mysql://root:eIIHBssspavcBFNSNcEXmKpTVTrKBHAC@mysql.railway.internal:3306/railway
MYSQLUSER=root
MYSQLPASSWORD=eIIHBssspavcBFNSNcEXmKpTVTrKBHAC
MYSQLDATABASE=railway
MYSQLPORT=11873
RAILWAY_PUBLIC_DOMAIN=https://herderhub-application-production.up.railway.app/

# Server Config
PORT=8080


# CORS Config (Set to Frontend URL)
CORS_ORIGIN=https://herder-hub-application.vercel.app/

EMAIL_USER="herderhub@gmail.com"
EMAIL_PASS="thcd iwtc ggba atak"

JWT_SECRET="0e70aa74030302c382398e3b1fd4e7a5baf52eb096e63186fa6acce07bfca2ae7e033af53c85d1f36070996ae796fdca8a930791f50e34f07f218899686cd1a1"



REACT_APP_API_URL=https://herderhub-application-production.up.railway.app
